<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CONTACTO</title>

    </head>
    <body>
    <h1>MIS HOBBIES</h1>
    
    <h2>DIBUJAR </h2>
     <img src="imagen/dibujar.jpg"height="150 px" width="150"> 
    
     <h2>JUGAR EN LINEA</h2>
     <img src="imagen/juegos.png" height="150 px" width="150"> 
   
     <h2>JUGAR FUTBOL</h2>
     <img src="imagen/futbol.jpg"height="150 px" width="150"> 
     <br>
        <br>
   
     <H4><a href="index.html">Volver</a></H4>
    </body>
    
</html>